:root {
    --main-color: #111;
    --accent-color: #222;
    --accent-color-2: #ddd;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    color: var(--accent-color-2);
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-margin-top: 125px;
}

html,
body {
    height: 100%;
}

body {
    background-color: var(--accent-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* header */
header {
    background-color: var(--main-color);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100px;
    flex-direction: row;
    gap: 20px;
    padding: 10px 20px;
    z-index: 1;
}

header .title-container {
    display: grid;
    grid-template-columns: repeat(2, auto min-content);
    column-gap: 20px;
    max-width: 200px;
    align-items: center;
    justify-content: center;
}

header img {
    width: 30px;
    height: 30px;
}

header h1 {
    font-size: 20px;
    line-height: 20px;
    letter-spacing: .75px;
    width: auto;
}

nav {
    width: calc(100% - 200px);
}

nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    column-gap: 5px;
    justify-content: space-around;
    align-items: flex-end;
    font-size: 17px;
    letter-spacing: .6px;
}

nav li {
    width: 100px;
    border-right: 2px solid var(--accent-color-2);
    padding-right: 15px;
}

nav a {
    cursor: pointer;
    transition: .3s;
}

nav a:hover {
    color: var(--accent-color-2);
}


/* main */
main {
    margin-top: 100px;
    padding: 25px;
}

#benefits {
    margin-bottom: 50px;
}

.subtitle {
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--accent-color-2);
    width: 150px;
    text-align: center;
    margin: 0 auto;
}

.benefit-items {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
}

.benefit-item {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

.benefit-item h3 {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: .7px;
}

#benefits svg {
    height: 30px;
    width: 30px;
    fill: var(--accent-color-2);
    transition: .3s;
}

.benefit-item:hover svg {
    transform: scale(1.2);
}


#services {
    margin-bottom: 50px;
}

.service-items {
    width: 100%;
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    row-gap: 25px;
    column-gap: 25px;
}

.service-item {
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px var(--main-color);
}

.service-item img {
    height: 75%;
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.service-item .service-desc {
    padding: 20px;
    line-height: 1.3;
    letter-spacing: .6px;
    text-align: center;
}

.service-desc h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

#contact h2 {
    margin-bottom: 25px;
}

#contact #video {
    width: 100%;
    height: 300px;
}

#contact form {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

input[type='email'] {
    height: 50px;
    width: 250px;
    padding-left: 15px;
    background-color: var(--main-color);
    font-size: 15px;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--accent-color-2);
    box-shadow: 5px 5px 5px var(--main-color);
}

input[type='submit'] {
    background-color: var(--main-color);
    outline: none;
    border: none;
    padding: 10px 15px;
    border-left: 1px solid var(--accent-color);
    border-bottom: 2px solid var(--accent-color-2);
    cursor: pointer;
    width: 75px;
    font-weight: 300;
    letter-spacing: .7px;
    transition: .3s;
    border-radius: 0 5px 5px 0;
    box-shadow: 5px 5px 5px var(--main-color);
}

input[type='submit']:hover {
    background-color: var(--accent-color);
}

@media (min-width:768px) {

    header {
        background-color: var(--main-color);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100px;
        flex-direction: row;
        gap: 20px;
        padding: 20px;
        z-index: 1;
    }

    header .title-container {
        display: flex;
        column-gap: 20px;
        width: 250px;
        align-items: center;
        justify-content: space-around;
    }

    header h1 {
        font-size: 25px;
        line-height: 25px;
        letter-spacing: .75px;
    }


    header img {
        width: 40px;
        height: 40px;
    }

    nav ul {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 25px;
        align-items: center;
        font-size: 17px;
        letter-spacing: .6px;
    }

    nav li {
        width: 150px;
        text-align: center;
        border-right: none;
    }

    main {
        width: 90%;
        margin: 100px auto 0 auto;
    }

    .benefit-items {
        width: 500px;
        margin: 25px auto 0 auto;

    }

    .service-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .service-item {
        width: 45%;
        height: 550px;
        margin: 25px auto 0 auto;

    }

    #contact #video {
        width: 50%;
        height: 300px;
        margin: 0 auto;
        display: block;
    }
}